# Uncomment the next line to test against local API
SERLO_API_GRAPHQL_URL=http://localhost:3001/graphql
#SERLO_API_GRAPHQL_URL=https://api.serlo-staging.dev/graphql
SERLO_API_NOTIFICATION_EMAIL_SERVICE_SECRET="api.serlo.org-notification-email-service-secret"

#DB
DB_USER=root
DB_PASSWORD=secret
DB_NAME=serlo

#MAIL
SMTP_HOST=localhost
SMTP_PORT=2500
SMTP_USER=test
SMTP_PASSWORD=secret

FROM_EMAIL=notifications@mail.serlo.org